<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Jorge Lira</title>
    <link rel="icon" type="image/png" href="./assets/img/priestess-icon.png" /> <!-- ****IMPORTANTE****: LOS favicon SE REFERENCIAN CON rel="icon" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&family=Shippori+Antique&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> <!-- Bootstrap por CDN -->
    <link rel="stylesheet" href="assets/css/estilo.css" />

</head>
<body>
    <div id="content">
        <div id="arriba">
            <div id="cabecera" class="mb-4">
                <h1 class="display-5">Currículum Vitae</h1>
            </div>
            <div id="menu">
                <ul id="menu-ul">
                    <li class="menu-li"><a href="./index.html">Inicio</a></li>
                    <li class="menu-li"><a href="./formacionlaboral.html">Formación Laboral</a></li>
                </ul>
            </div>
        </div>
    <div id="main">
        <div id="about_Jorge">
            <div id="Datos-Personales">
                <h2>Datos Personales</h2>
                <img src="assets/img/Jorge-Lira-Reference-Picture.jpg" alt="Jorge_Lira" width="20%">
                    <ul>      
                        <li><b>Nombre: </b>Jorge Ariel Ignacio Raúl Lira Montalba</li>
                        <li><b>RUT: </b>19.409.568-6</li>
                        <li><b>Nacionalidad: </b>Chileno</li>
                        <li><b>Estado Civil: </b>Soltero</li>
                        <li><b>Fecha de Nacimiento: </b>14/07/1996</li>
                        <li><b>Residencia: </b>San Patricio #11213</li>
                        <li><b>Comuna: </b>La Florida</li>
                        <li><b>Celular: </b>(+56) 974974045</li>
                        <li><b>E-mail: </b>jorge.liram9@gmail.com</li>
                    </ul>
                </div>
        <article id="Formación">
            <h2>Formación</h2>
                <ul>
                    <li><b>2009-2014 </b>Instituto Nacional General José Miguel Carrera. Enseñanza Media</li>
                    <li><b>2011-2012 </b>Profesional Chileno Norteamericano. Inglés Intermedio</li>
                    <li><b>2015-2021 </b>Universidad Finis Terrae. Enfermería</li>
                    <li><b>2022 </b>Santo Tomás. Curso de Reanimación Cardiopulmonar Básica (RCP)</li>
                    <li><b>2022 </b>Instituto San Andrés. Curso de IAAS (80 horas)</li>
                    <li><b>2022 </b>Pontificia Universidad Católica de Chile. Oncología Básica para profesionales de Salud en Atención Primaria (20 horas)</li>
                    <li><b>2023 </b>Escuela de Conductores Montegrande. Curso de conducción de vehículos motorizados</li>
                </ul>
        </article>
        <article id="Experiencia-Laboral">
            <h2>Experiencia Laboral</h2>
            <img src="assets/img/Jorge-Nurse.jpg" alt="Nurse" width="20%">
                <ul>
                    <li><b>2021 </b>Interno de Enfermería en Servicio de Urgencias y Servicio Médico Quirúrgico. Hospital Clínico Mutual de Seguridad</li>
                    <li><b>2021-2022 </b>Enfermero Clínico en Servicio de Tratamientos Intermedios. Hospital San Juan de Dios</li>
                    <li><b>2022 </b>Enfermero Clínico en Servicio de Cirugía. Hospital Clínico Félix Bulnes</li>
                </ul>
        </article>
        </div>
    </div>
        <footer id="pie-de-página">
            <p>Jorge Lira Montalba 2023. Todos los derechos reservados. <a href="https://www.linkedin.com/in/jorge-lira-montalba-b57a18234/"><img src="assets/img/linkedin-icon.png" alt="icon_linkedin" width="21x21"></a></p> <!-- Derechos de autor porque es mío y lo hice yop -->
        </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> <!-- Javascript de bootstrap por CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> <!-- Instalación de JQuery -->
    <!-- Próximamente habrá un javascript local aquí -->
</body>
</html>